CONFIG_SYS_MEM_BLOCKS=y
CONFIG_ASSERT=y
# Main thread prio 0, central event queue thread priority 1
CONFIG_NUM_PREEMPT_PRIORITIES=2
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# Nordic TWIM (I2C) peripheral driver
CONFIG_NRFX_TWIM=y
