&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;

	bmp280: bmp280@0 {
		compatible = "vnd,spi-device";
        status = "okay";
		reg = <0>;
        spi-max-frequency = <DT_FREQ_M(10)>;
	};
};

&pinctrl {
	pwm0_default_custom: pwm0_default_custom {
		group1 {
            /* Defines pin numbers to be used by pwm */
			psels = <NRF_PSEL(PWM_OUT0, 0, 13) NRF_PSEL(PWM_OUT1, 0, 14) NRF_PSEL(PWM_OUT2, 0, 15)>;
			nordic,invert;
		};
	};

    pwm0_sleep_custom: pwm0_sleep_custom {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13) NRF_PSEL(PWM_OUT1, 0, 14) NRF_PSEL(PWM_OUT2, 0, 15)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default_custom>;
	pinctrl-1 = <&pwm0_sleep_custom>;
	pinctrl-names = "default", "sleep";
};

/ {
    pwmleds {
        compatible = "pwm-leds";

        red_pwm_led: red_pwm_led {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        green_pwm_led: green_pwm_led {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        blue_pwm_led: blue_pwm_led {
            pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
    };
};
